# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
spring.data.cassandra.keyspace-name=bookreads
spring.data.cassandra.username=gASIbzSCPDseqPMkOSWJMoqE
spring.data.cassandra.password=gP3jIbReEvZ6WD11TMD,waaQkaYG.gu_zl6L-AKORk3nlj3eOu1M+fRH4oq-,wWOK2u4QKCHL.Av3O8F4bBZqdCHr2PILgxvXsYJKz71gXQ2csMF4zy30pCgPq_H7-Ug
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
#
# datastax property
datastax.astra.secure-connect-bundle=secure-connect-akgarg0472.zip
astra.db.id=bd12cbe6-5533-479b-899e-db792d14750c-1
astra.db.region=asia-south1
astra.db.keyspace=bookreads
astra.db.application.token=AstraCS:gASIbzSCPDseqPMkOSWJMoqE:b4835dc5d5da1616a16e74ac7007f01161cb99d96aa9f5a2ddff06d29eaa25be
#
# author data dump location
datadump.location.author=src/main/resources/dumps/authors-dump.txt
datadump.location.work=src/main/resources/dumps/works-dump.txt